{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "one to one chat with socket.io and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.17.1",
    "html2canvas": "^1.0.0-rc.5",
    "mysql": "^2.17.1",
    "pptxgenjs": "^2.6.0",
    "socket.io": "^2.2.0"
  }
}
